<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.1.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/n1kodim/EmuWarface</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CryOnline\Network\NetworkSession.cs" />
    <Compile Remove="CryOnline\Network\SocketListener.cs" />
    <Compile Remove="CryOnline\Network\SocketOptions.cs" />
    <Compile Remove="CryOnline\XmppServer.cs" />
    <Compile Remove="CryOnline\XmppSession.cs" />
    <Compile Remove="ProgramOld.cs" />
    <Compile Remove="Query\Handlers\SampleQuery.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CryOnline\Network\NetworkSession.cs" />
    <None Include="CryOnline\Network\SocketListener.cs" />
    <None Include="CryOnline\Network\SocketOptions.cs" />
    <None Include="CryOnline\XmppServer.cs" />
    <None Include="CryOnline\XmppSession.cs" />
    <None Include="ProgramOld.cs" />
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="MiniXML" Version="1.0.7" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\EmuWarface.DAL\EmuWarface.DAL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="emu.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\masterserver_config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>
</Project>